<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSArray"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedText" rowHeight="313" id="Hwu-Rs-iQg" customClass="FeedText">
            <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwu-Rs-iQg" id="Rjo-aZ-82X">
                <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kqh-1j-UXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QoK-4Q-tEQ">
                        <rect key="frame" x="65" y="89" width="190" height="190"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MlT-2E-NfV">
                        <rect key="frame" x="34" y="284" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <state key="normal" backgroundImage="like.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likeAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="zB9-yy-lID"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I1L-em-e3b">
                        <rect key="frame" x="59" y="283" width="55" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="1 Likes">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likeAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="9aM-n1-Lah"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GDM-Rb-QJc">
                        <rect key="frame" x="133" y="286" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <state key="normal" backgroundImage="comment.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commentAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="yuP-Kn-Usd"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BtA-pD-4ik">
                        <rect key="frame" x="158" y="283" width="76" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="1 Comments">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commentAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="oQV-lY-Din"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f0b-nt-PT9">
                        <rect key="frame" x="251" y="288" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <state key="normal" backgroundImage="share.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="MBn-ik-wDi"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6Z-gB-i5o">
                        <rect key="frame" x="279" y="283" width="76" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Share">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="ic3-IA-hsM"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanfrancisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLH-2j-Q8Y">
                        <rect key="frame" x="94" y="34" width="130" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Pmu-k3-Qul">
                        <rect key="frame" x="65" y="33" width="23" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4r-jV-T3F">
                        <rect key="frame" x="209" y="11" width="146" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="q9a-F6-oE3">
                        <rect key="frame" x="7" y="6" width="55" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mingxing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCp-MW-rjR">
                        <rect key="frame" x="72" y="13" width="130" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedTimeIcon.png" id="LPM-mH-aW2">
                        <rect key="frame" x="189" y="16" width="12" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVf-7l-4dZ">
                        <rect key="frame" x="65" y="68" width="244" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gYK-32-w0H">
                        <rect key="frame" x="65" y="89" width="190" height="190"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapPhotoAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="Pv1-Gm-DPM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l0A-Tz-cPw">
                        <rect key="frame" x="238" y="31" width="71" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Tag">
                            <color key="titleColor" red="0.82963230300000002" green="0.12460168639999999" blue="0.19660443120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tagAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="HWQ-I1-eU0"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPt-RR-yF0">
                        <rect key="frame" x="236" y="286" width="78" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GqC-zc-FQ7">
                        <rect key="frame" x="7" y="6" width="55" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showProfileAction:" destination="Hwu-Rs-iQg" eventType="touchUpInside" id="V2A-9N-hTP"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnForComment" destination="BtA-pD-4ik" id="Ktr-qU-VoH"/>
                <outlet property="btnForCommentImage" destination="GDM-Rb-QJc" id="gXJ-if-Zhm"/>
                <outlet property="btnForLike" destination="MlT-2E-NfV" id="He2-TO-MRQ"/>
                <outlet property="btnForLikeLabe" destination="I1L-em-e3b" id="EbR-6c-jRZ"/>
                <outlet property="btnForShare" destination="C6Z-gB-i5o" id="Yus-4Q-GQo"/>
                <outlet property="btnForShareIcon" destination="f0b-nt-PT9" id="piC-DJ-gwr"/>
                <outlet property="imageViewForAvatar" destination="q9a-F6-oE3" id="F9N-gu-JcL"/>
                <outlet property="imageViewForPost" destination="QoK-4Q-tEQ" id="hts-Me-r6g"/>
                <outlet property="lblForLocation" destination="iLH-2j-Q8Y" id="RFu-eD-6CE"/>
                <outlet property="lblForStatus" destination="mPt-RR-yF0" id="nkD-zP-hVB"/>
                <outlet property="lblForText" destination="bVf-7l-4dZ" id="jCe-19-6nS"/>
                <outlet property="lblForTime" destination="v4r-jV-T3F" id="Asx-in-ddw"/>
                <outlet property="lblForUsername" destination="SCp-MW-rjR" id="qAX-IX-axv"/>
            </connections>
            <point key="canvasLocation" x="333" y="347.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedLike" id="iTe-Rp-7TE" customClass="FeedLike">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTe-Rp-7TE" id="lV7-xB-RzG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CJS-Ak-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M6e-88-I7e">
                        <rect key="frame" x="20" y="9" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="like.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likeAction:" destination="iTe-Rp-7TE" eventType="touchUpInside" id="Ew7-Ww-Vsc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eMt-iK-hru">
                        <rect key="frame" x="48" y="7" width="55" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="1 Likes">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likeAction:" destination="iTe-Rp-7TE" eventType="touchUpInside" id="8iL-s2-vRZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BO5-zb-eAC">
                        <rect key="frame" x="111" y="10" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="comment.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commentAction:" destination="iTe-Rp-7TE" eventType="touchUpInside" id="MSa-tp-Zwl"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jk5-hz-qIq">
                        <rect key="frame" x="136" y="7" width="76" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="1 Comments">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commentAction:" destination="iTe-Rp-7TE" eventType="touchUpInside" id="9qR-8Q-MRY"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Ar-bA-8mH">
                        <rect key="frame" x="231" y="12" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="share.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareAction:" destination="iTe-Rp-7TE" eventType="touchUpInside" id="TGQ-o3-JP1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1rb-MS-FzB">
                        <rect key="frame" x="259" y="7" width="76" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Share">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareAction:" destination="iTe-Rp-7TE" eventType="touchUpInside" id="NDR-HE-hD7"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnForCommentIcon" destination="BO5-zb-eAC" id="lSb-6F-YVA"/>
                <outlet property="btnForCommentLabel" destination="jk5-hz-qIq" id="KUu-9J-klx"/>
                <outlet property="btnForLikeIcon" destination="M6e-88-I7e" id="60d-kb-Krk"/>
                <outlet property="btnForLikeLabel" destination="eMt-iK-hru" id="KEc-JK-2y6"/>
                <outlet property="btnForShareIcon" destination="9Ar-bA-8mH" id="Pve-HM-6Cl"/>
                <outlet property="btnForShareLabel" destination="1rb-MS-FzB" id="6Aj-xT-mfj"/>
            </connections>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedComment" rowHeight="43" id="YTw-b2-NHb" customClass="FeedComment">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTw-b2-NHb" id="3Qj-4U-Cng">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Blq-ag-14t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yy6-tJ-4Oc">
                        <rect key="frame" x="10" y="5" width="33" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Bd-An-nNl">
                        <rect key="frame" x="10" y="5" width="33" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showProfileAction:" destination="YTw-b2-NHb" eventType="touchUpInside" id="nuC-lD-8gf"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJL-c6-MzO">
                        <rect key="frame" x="51" y="4" width="219" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.14000386134931878" green="0.685549008701132" blue="0.68830672554347827" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zt9-0p-4YY">
                        <rect key="frame" x="51" y="18" width="257" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnForAvatar" destination="4Bd-An-nNl" id="a7q-xt-Pyu"/>
                <outlet property="imageViewForAvatar" destination="yy6-tJ-4Oc" id="dBR-gw-Sqx"/>
                <outlet property="lblForComment" destination="zt9-0p-4YY" id="igv-p8-8YX"/>
                <outlet property="lblForUsername" destination="nJL-c6-MzO" id="6wn-PS-fqp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment.png" width="15" height="15"/>
        <image name="feedTimeIcon.png" width="9" height="9"/>
        <image name="like.png" width="9" height="9"/>
        <image name="share.png" width="15" height="15"/>
    </resources>
</document>
