<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OMTagFolderCell setObject:]:OMTagFolderCell.m">
      </ContextState>
      <ContextState
         contextName = "-[OMDetailEventViewController addTagFolders:]:OMDetailEventViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OMEditProfileViewController saveProfileInfo]:OMEditProfileViewController.m">
      </ContextState>
      <ContextState
         contextName = "__52-[OMEditProfileViewController loadSecurityQuestions]_block_invoke:OMEditProfileViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OMDetailEventViewController tableView:heightForRowAtIndexPath:]:OMDetailEventViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tempObj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OMEditProfileViewController displayUserInfo]:OMEditProfileViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OMMyProfileViewController tableView:didSelectRowAtIndexPath:]:OMMyProfileViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OMFriendViewController tableView:numberOfRowsInSection:]:OMFriendViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
